:root {
  --first-text-color: #212121;
  --second-text-color: #757575;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --title-color: #ffffff;
  --accent-color: #2196f3;
  --logo-color: #000000;
  --logo-accent-color: #2196f3;
  --background-color-dark: #2f303a;
  --background-color-ligth: #ffffff;
  --background-color-medium: #f5f4fa;
  --border-color: #eeeeee;
  --clients-border: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.conteiner {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
  color: #757575;
  background-color: var(--background-color-ligth);
}

.header {
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
}

.header-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0px;
}

.link {
  text-decoration: none;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  margin-right: 93px;
}

.logo-footer {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-right: 93px;
}

.logo-accent {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-accent-color);
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-text-color);
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
  position: relative;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-color);
}

.header-link.curent:after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 20%;
  position: absolute;
  left: 0px;
  bottom: -33px;
}

.header-email {
  margin-right: 50px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.header-email:hover,
.header-email:focus {
  color: var(--accent-color);
}

.tell-icon {
  margin-right: 10px;
  fill: currentColor;
}

.email-icon {
  margin-right: 10px;
  fill: currentColor;
  justify-content: center;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  transition: color 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.promo-section {
  background-color: var(--background-color-dark);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/promo.img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.title-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  width: 696px;
  margin-bottom: 30px;
  color: var(--title-color);
  text-align: center;
}

.button {
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  align-items: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px 6px 22px;
  color: var(--first-text-color);
  background-color: var(--background-color-medium);
  border-color: transparent;
  transition: color 250ms linear, background-color 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: #ffffff;
}

.button-first-page {
  font-family: Roboto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  min-width: 200px;
  height: 50px;
  padding: 10px 32px 10px 32px;

  background-color: var(--accent-color);
  color: #ffffff;
}

.about-us {
  padding-top: 94px;
}

.about-us-item {
  margin-right: 30px;
  max-width: 270px;
}

.about-us-item:last-child {
  margin-right: 0px;
}
.icon-about-us-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.icon-about-us {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--first-text-color);
}

.about-us-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.about-us-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.section-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--first-text-color);
}

.wwd {
  padding-top: 94px;
  padding-bottom: 94px;
}

.wwd-list {
  list-style-type: none;
  display: flex;
}

.wwd-item:last-child {
  margin-right: 0px;
}

.wwd-item {
  margin-right: 30px;
  position: relative;
}

.wwd-block-title {
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  padding-left: 83px;
  padding-right: 82px;
  font-family: Roboto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--title-color);
}

.our-team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--background-color-medium);
}

.team-member-list {
  display: flex;
}

.team-member-card {
  list-style-type: none;
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--background-color-ligth);
}

.team-member-card:last-child {
  margin-right: 0px;
}

.member-about {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  color: var(--first-text-color);
}

.team-member-speciality {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.team-member-social-list {
  display: flex;
  justify-content: center;
}

.team-member-social-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
}

.team-member-social-item:last-child {
  margin-right: 0px;
}

.social-link-item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: fill 250ms linear, background-color 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.social-link-item:hover,
.social-link-item:focus {
  background-color: var(--accent-color);
}

.social-link-item:hover .social-icon,
.social-link-item:focus .social-icon {
  fill: var(--title-color);
}

.social-icon {
  fill: #afb1b8;
}

.social-icon-footer {
  fill: #ffffff;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.client {
  width: 170px;
  height: 92px;
  margin-right: 30px;
}

.client:last-child {
  margin-right: 0;
}

.client-link {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  transition: fill 250ms linear, border-color 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}

.client-link:hover .client-logo,
.client-link:focus .client-logo {
  fill: var(--accent-color);
}

.client-logo {
  fill: #afb1b8;
}

.footer {
  background-color: var(--background-color-dark);
  color: var(--title-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-list {
  list-style-type: none;
  margin-top: 20px;
}

.footer-item {
  margin-bottom: 9px;
}

.footer-item:last-child {
  margin-bottom: 0px;
}

.adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--title-color);
}
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
}

.footer-email {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-contacts);
}

.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-social {
  padding: 12px;
  margin-left: 70px;
  margin-right: auto;
}

.header-social {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.social-list {
  display: flex;
  margin-top: 20px;
}

.social-list-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #44454e;
  margin-right: 10px;
}

.social-list-item:last-child {
  margin-right: 0px;
}

.form-label-text {
  display: block;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--current-white-color);
}

.form-input {
  width: 358px;
  height: 50px;
  margin-right: 8px;
  padding-left: 16px;

  line-height: 20px;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);

  background-color: var(--footer-bg-color);

  border: 1px solid rgba(255, 255, 255, 0.3);

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.form-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 29px;

  color: var(--title-color);
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.form-btn-text {
  margin-right: 10px;
}
.form-icon-send {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.button-list {
  margin-right: 8px;
}

.button-list:last-child {
  margin-right: 0px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project-wrap {
  position: relative;
  overflow: hidden;
}

.project {
  flex-basis: calc((100% - 3 * 30px) / 3);
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid var(--border-color);
  transition: box-shadow 250ms linear;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.project:hover,
.project:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project:hover .project-top-text {
  transform: translateY(0);
}

.project-top-text {
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  font-size: 18px;
  line-height: 1, 56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  color: var(--title-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms;
  overflow: auto;
}

.project-about {
  padding: 20px 24px 20px 24px;
}

.project-name {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.project-type {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.backdrop {
  width: 100vw;
  height: 100vw;
  background-color: rgba(23, 26, 36, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  transition: opacity 250ms, visibility 250ms;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: scale(1.5) rotate(270deg);
}

.modal {
  width: 528x;
  min-height: 581px;
  background-color: var(--title-color);
  border-radius: 5px;
  position: fixed;
  top: 50%;
  left: 50%;

  transform: scale(1) rotate(0) translate(-50%, -50%);
  transition: transform 250ms;
  transition-timing-function: cubic-bezier(5.4, 0, 0.2, 1);
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--accent-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-container {
  text-align: center;
  padding: 40px;
}
.modal-text {
  margin-bottom: 12px;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--first-text-color);
}
.modal-label {
  position: relative;
  display: block;
  text-align: left;
  margin-bottom: 10px;
  color: var(--first-text-color);
}
.modal-label:last-of-type {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  text-align: center;
}
.label-textarea {
  margin-bottom: 20px;
}
.modal-label-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: var(--second-text-color);
}

.modal-input,
.modal-textarea {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);

  border-radius: 4px;

  transition-property: border;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}
.modal-input:focus-visible,
.modal-input:focus,
.modal-textarea:focus-visible,
.modal-textarea:focus {
  border: 1px solid var(--accent-color);
  outline: -webkit-focus-ring-color auto 0px;
}

.modal-textarea {
  margin: 0;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}
.modal-icon {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(12px, 28px);
  width: 18px;
  height: 18px;
  fill: currentClor;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}

.modal-icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid var(--first-text-color);
  border-radius: 4px;
  background-color: var(--title-color);
  fill: var(--title-color);
  transition-property: background-color, border;
  transition-duration: var(--duration);
  transition-timing-function: var(--function);
}
.checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
}

.checkbox:checked + .modal-icon-check {
  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid transparent;
  border-radius: 4px;
  background-color: var(--accent-color);
}

.modal-input:focus-visible + .modal-icon,
.modal-input:focus + .modal-icon,
.modal-textarea:focus-visible + .modal-icon,
.modal-textarea:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-label:last-of-type:focus-within {
  outline: 1px solid var(--title-color);
}

.modal-checkbox-text {
  display: flex;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.link-agreement {
  color: var(--accent-color);
}
